
==================== TESTING VECTORS ========================
u is: <'u', 1 2 4 0>
v is: <'v', 8 16 32 0>
i is: <'i', 1 0 0 0>
j is: <'j', 0 1 0 0>
k is: <'k', 0 0 1 0>
3.000000*i+4.000000*j-2.000000*k is: <'3.000000*i+4.000000*j-2.000000*k', 3 4 -2 0>
1.5708
1.5708
u is: <'u', 1 2 4 0>
u/4.582576 is: <'u/4.582576', 0.218218 0.436436 0.872872 0>
1
...test vectors assertions passed
==================== FINISHED testing vectors ========================

==================== TESTING MATRICES ========================
<'a', <'', 3 2 0 0><'', 0 0 1 0><'', 2 -2 1 0>> OR by rows...
3 0 2 
2 0 -2 
0 1 1 
>
<'b', <'', 1 0 5 0><'', 2 1 6 0><'', 3 4 0 0>> OR by rows...
1 2 3 
0 1 4 
5 6 0 
>
<'a.inverse', <'0.100000*', 0.2 -0.2 0.2 0><'0.100000*', 0.2 0.3 -0.3 0><'0.100000*', -0 1 0 0>> OR by rows...
0.2 0.2 -0 
-0.2 0.3 1 
0.2 -0.3 0 
>
<'b.inverse', <'1.000000*', -24 20 -5 0><'1.000000*', 18 -15 4 0><'1.000000*', 5 -4 1 0>> OR by rows...
-24 18 5 
20 -15 -4 
-5 4 1 
>
a*ainv
<'a*a.inverse', <'', 1 0 0 0><'', 0 1 0 0><'', 0 0 1 0>> OR by rows...
1 0 0 
0 1 0 
0 0 1 
>
<'b*b.inverse', <'', 1 0 0 0><'', 0 1 0 0><'', 0 0 1 0>> OR by rows...
1 0 0 
0 1 0 
0 0 1 
>
...test matrices assertions passed
==================== FINISHED testing matrices ========================

==================== TESTING MATRICES and VECTORS ========================
p is: <'p', 1 2 0>
m is: <'m', <'', 1 2 0 0><'', 3 4 0 0><'', 0 0 0 0>> OR by rows...
1 3 0 
2 4 0 
0 0 0 
>
q is: <'q', 1 2 3 0>
n is: <'n', <'', 1 2 3 0><'', 4 5 6 0><'', 7 8 9 0>> OR by rows...
1 4 7 
2 5 8 
3 6 9 
>
...test_matrices_and_vectors assertions passed
==================== FINISHED testing matrices and vectors ========================
... program completed ! ...

